<!DOCTYPE html>
<html>
  <head>
    <title>Geolocation</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      
       .btn {
  -moz-box-shadow: 3px 4px 0px 0px #8a2a21;
  -webkit-box-shadow: 3px 4px 0px 0px #8a2a21;
  box-shadow: 3px 4px 0px 0px #8a2a21;
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #c62d1f), color-stop(1, #f24437));
  background:-moz-linear-gradient(top, #c62d1f 5%, #f24437 100%);
  background:-webkit-linear-gradient(top, #c62d1f 5%, #f24437 100%);
  background:-o-linear-gradient(top, #c62d1f 5%, #f24437 100%);
  background:-ms-linear-gradient(top, #c62d1f 5%, #f24437 100%);
  background:linear-gradient(to bottom, #c62d1f 5%, #f24437 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c62d1f', endColorstr='#f24437',GradientType=0);
  background-color:#c62d1f;
  -moz-border-radius:18px;
  -webkit-border-radius:18px;
  border-radius:18px;
  border:1px solid #d02718;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:Arial;
  font-size:17px;
  padding:7px 25px;
  text-decoration:none;
  text-shadow:0px 1px 0px #810e05;
}
.btn:hover {
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f24437), color-stop(1, #c62d1f));
  background:-moz-linear-gradient(top, #f24437 5%, #c62d1f 100%);
  background:-webkit-linear-gradient(top, #f24437 5%, #c62d1f 100%);
  background:-o-linear-gradient(top, #f24437 5%, #c62d1f 100%);
  background:-ms-linear-gradient(top, #f24437 5%, #c62d1f 100%);
  background:linear-gradient(to bottom, #f24437 5%, #c62d1f 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f24437', endColorstr='#c62d1f',GradientType=0);
  background-color:#f24437;
}
.btn:active {
  position:relative;
  top:1px;
}

      
      
      
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 90%;
        margin: 0;
        padding: 0;
      }
    </style>
    <!-- Place this inside the H
      TML head; don't use async defer for now -->

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="ptr.js"></script>    
<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
<script src="https://cdn.firebase.com/libs/geofire/4.1.2/geofire.min.js"></script>

  <script>
        
        var config = {
    apiKey: "",
    authDomain: "carrier-35d7c.firebaseapp.com",
    databaseURL: "https://carrier-35d7c.firebaseio.com",
    projectId: "carrier-35d7c",
    storageBucket: "carrier-35d7c.appspot.com",
    messagingSenderId: "827792028763"
  };
        if (!firebase.apps.length) {
            firebase.initializeApp(config);
        }
        
        //Create a node at firebase location to add locations as child keys
        //var locationsRef = firebase.database().ref("locations");
        
        // Create a new GeoFire key under users Firebase location
        //var geoFire = new GeoFire(locationsRef.push());
        //Create a node at firebase location to add locations as child keys
        //confirm(firebase.auth().currentUser)
    
    //var a = localStorage.getItem('phoneNumber');
    
 
        var locationsRef = firebase.database().ref("locations");
        var pushRef = locationsRef.push()
        var postID = pushRef.key;
      console.log(postID);
      
      // Create a new GeoFire key under users Firebase location
      // replace var geoFire = new GeoFire(locationsRef.push()); with
      var geoFire = new GeoFire(pushRef); 
      </script>


  </head>
  <body>
    <div id="map"></div>
    <script>
      
    
      // Note: This example requires that you consent to location sharing when
      // prompted by your browser. If you see the error "The Geolocation service
      // failed.", it means you probably did not give permission for the browser to
      // locate you.
      var map, infoWindow;
      var lat, lng;
      function initMap() {
      map = new google.maps.Map(document.getElementById('map'), {
        center: { lat: -34.397, lng: 150.644 },
        zoom: 18
        //mapTypeId: google.maps.MapTypeId.ROADMAP
      });
      infoWindow = new google.maps.InfoWindow;
      // Try HTML5 geolocation.
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function (position) {
          lat = position.coords.latitude;
          lng = position.coords.longitude;
          var pos = { lat: lat, lng: lng, name };
          _setGeoFire();
          var locationsRef = firebase.database().ref("locations");
          locationsRef.on('child_added', function (snapshot) {
            var data = snapshot.val();
            //console.log(data, "Prueba memo");
             if (data && data.User && data.User.l) {
              var marker = new google.maps.Marker({
                position: {
                  lat: data.User.l[0],
                  lng: data.User.l[1]
                },
                map: map,
                // new google.maps.Size(42, 68)
              });
              a = localStorage.getItem('phone')
  
  var database = firebase.database();
              var fruitsRef = database.ref('locations/'+ postID + '/User/g');
              fruitsRef.update ({
                number: (a)
              })
              marker.addListener('click', (function (data) {
                return function (e) {
                  //var str = "click"
                  infoWindow.setContent( data.User.g.number) ;
                  infoWindow.open(map, this);
                }
              }(data)));
            }
          });
          infoWindow.setPosition(pos);
          infoWindow.setContent('Current Location');
          infoWindow.open(map);
          map.setCenter(pos);
        }, function () {
          handleLocationError(true, infoWindow, map.getCenter());
        });
      } else {
        // Browser doesn't support Geolocation
        handleLocationError(false, infoWindow, map.getCenter());
      }
    }
      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
        infoWindow.open(map);
      }
     function _setGeoFire(){
geoFire.set("User", [lat, lng] ).then(()=>{
  console.log("Location added");
  
  pushRef.child("User").onDisconnect().remove();
}).catch(function(error) {
  console.log(error);
});
}
    </script>
    
    <script 
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD2nPlSt_nM7PSKD8So8anbUbBYICFWcCA&callback=initMap">
    </script>
    <center><button id="MyButton" class="btn btn-warning">Load #</button></center>
    <script>
       $("#MyButton").click(function() {
         location.href = "home.html"
   $("#map").load(location.href + " #map>*", "");
  }); 
</script>
     <h4>If you click on a marker and a phone number is not displayed, then click the "load #" button. If it still doesn't show up, that means that another user is currently using that marker </h4>
  </body>
 
</html>
