<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Star Rating System</title>
    <meta name="viewport" content="width=device-width">
    <style>
        .star{
          color: goldenrod;
          font-size: 2.0rem;
          padding: 0 1rem; /* space out the stars */
        }
        .star::before{
          content: '\2606';    /* star outline */
          cursor: pointer;
        }
        .star.rated::before{
          /* the style for a selected star */
          content: '\2605';  /* filled star */
        }
        
        .stars{
            counter-reset: rateme 0;   
            font-size: 2.0rem;
            font-weight: 900;
        }
        .star.rated{
            counter-increment: rateme 1;
        }
        .stars::after{
            content: counter(rateme) '/5';
        }
        input[type=text] {
  width: 10%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid red;
  border-radius: 4px;
}
.myButton {
    -moz-box-shadow: 3px 4px 0px 0px #8a2a21;
    -webkit-box-shadow: 3px 4px 0px 0px #8a2a21;
    box-shadow: 3px 4px 0px 0px #8a2a21;
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #c62d1f), color-stop(1, #f24437));
    background:-moz-linear-gradient(top, #c62d1f 5%, #f24437 100%);
    background:-webkit-linear-gradient(top, #c62d1f 5%, #f24437 100%);
    background:-o-linear-gradient(top, #c62d1f 5%, #f24437 100%);
    background:-ms-linear-gradient(top, #c62d1f 5%, #f24437 100%);
    background:linear-gradient(to bottom, #c62d1f 5%, #f24437 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c62d1f', endColorstr='#f24437',GradientType=0);
    background-color:#c62d1f;
    -moz-border-radius:18px;
    -webkit-border-radius:18px;
    border-radius:18px;
    border:1px solid #d02718;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:17px;
    padding:7px 25px;
    text-decoration:none;
    text-shadow:0px 1px 0px #810e05;
}
.myButton:hover {
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f24437), color-stop(1, #c62d1f));
    background:-moz-linear-gradient(top, #f24437 5%, #c62d1f 100%);
    background:-webkit-linear-gradient(top, #f24437 5%, #c62d1f 100%);
    background:-o-linear-gradient(top, #f24437 5%, #c62d1f 100%);
    background:-ms-linear-gradient(top, #f24437 5%, #c62d1f 100%);
    background:linear-gradient(to bottom, #f24437 5%, #c62d1f 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f24437', endColorstr='#c62d1f',GradientType=0);
    background-color:#f24437;
}
.myButton:active {
    position:relative;
    top:1px;
}





.myButton2 {
    -moz-box-shadow: 3px 4px 0px 0px #fa1500;
    -webkit-box-shadow: 3px 4px 0px 0px #fa1500;
    box-shadow: 3px 4px 0px 0px #fa1500;
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #20b9c4), color-stop(1, #00d2f7));
    background:-moz-linear-gradient(top, #20b9c4 5%, #00d2f7 100%);
    background:-webkit-linear-gradient(top, #20b9c4 5%, #00d2f7 100%);
    background:-o-linear-gradient(top, #20b9c4 5%, #00d2f7 100%);
    background:-ms-linear-gradient(top, #20b9c4 5%, #00d2f7 100%);
    background:linear-gradient(to bottom, #20b9c4 5%, #00d2f7 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#20b9c4', endColorstr='#00d2f7',GradientType=0);
    background-color:#20b9c4;
    -moz-border-radius:18px;
    -webkit-border-radius:18px;
    border-radius:18px;
    border:1px solid #00e1ff;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:17px;
    padding:7px 25px;
    text-decoration:none;
    text-shadow:0px 1px 0px #810e05;
}
.myButton2:hover {
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #00d2f7), color-stop(1, #20b9c4));
    background:-moz-linear-gradient(top, #00d2f7 5%, #20b9c4 100%);
    background:-webkit-linear-gradient(top, #00d2f7 5%, #20b9c4 100%);
    background:-o-linear-gradient(top, #00d2f7 5%, #20b9c4 100%);
    background:-ms-linear-gradient(top, #00d2f7 5%, #20b9c4 100%);
    background:linear-gradient(to bottom, #00d2f7 5%, #20b9c4 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#00d2f7', endColorstr='#20b9c4',GradientType=0);
    background-color:#00d2f7;
}
.myButton2:active {
    position:relative;
    top:1px;
}

        


        
    </style>
</head>
<center>
<body>
    <!-- alternate codepen version https://codepen.io/mad-d/pen/aJMPWr?editors=0010 -->
    <h1>User Rating System</h1>

    <label for="fname">Phone # Of User You Want To Rate</label>
<form>
  <input type="text" id="fname" name="fname">

</form>




</script>
 <p>Rate a user from 1-5 stars after they deliver your item</p>

    <div class="stars" data-rating="3">
        <span class="star">&nbsp;</span>
        <span class="star">&nbsp;</span>
        <span class="star">&nbsp;</span>
        <span class="star">&nbsp;</span>
        <span class="star">&nbsp;</span>
    </div>

    <button class="myButton" onclick="myFunction()">Click To Enter Your Rating</button>

<p id="demo"></p>

<script>
function myFunction() {
  var x = document.getElementById("fname").value;
  document.getElementById("demo").innerHTML = x;
}
</script>

      <label for="fname">Phone # Of User</label>
<form>
  <input type="text" id="phonenumber" name="fname">

</form>




<button class="myButton2" onclick="myFunction2()">Click Me To Get Ratng Of User</button>

<p id="DEMO"></p>

<script>
function myFunction2() {
  var x = document.getElementById("phonenumber").value;
  document.getElementById("DEMO").innerHTML = x;
}
</script>


    <script>
        
        //initial setup
        document.addEventListener('DOMContentLoaded', function(){
            let stars = document.querySelectorAll('.star');
            stars.forEach(function(star){
                star.addEventListener('click', setRating); 
            });
            
            let rating = parseInt(document.querySelector('.stars').getAttribute('data-rating'));
            let target = stars[rating - 1];
            target.dispatchEvent(new MouseEvent('click'));
        });
        function setRating(ev){
            let span = ev.currentTarget;
            let stars = document.querySelectorAll('.star');
            let match = false;
            let num = 0;
            stars.forEach(function(star, index){
                if(match){
                    star.classList.remove('rated');
                }else{
                    star.classList.add('rated');
                }
                //are we currently looking at the span that was clicked
                if(star === span){
                    match = true;
                    num = index + 1;
                }
            });
            document.querySelector('.stars').setAttribute('data-rating', num);
        }
        
    </script>
</body>
</center>
</html>
